//
//  gitstatus.pch
//  GitStatus
//
//  Created by 张小刚 on 16/5/3.
//  Copyright © 2016年 lyeah company. All rights reserved.
//

#ifndef gitstatus_pch
#define gitstatus_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

@import Foundation;
@import AppKit;
@import CoreServices;

#import "CmdUtil.h"
#import "FileUtil.h"
#import "GitUtil.h"
#import "Branch.h"
#import "Repository.h"
#import "Appearance.h"


#endif /* gitstatus_pch */
